<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title> Refresh | careers </title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="css/secondary-header.css" rel="stylesheet"/>
    <link href="css/secondary-footer.css" rel="stylesheet"/>
    <link href="css/careers.css" rel="stylesheet"/>
    <link href="css/footer.css" rel="stylesheet"/>
</head>

<body>
<div class="container">
    <span class="rd-desktop-block logo"><h1>refresh</h1></span>
    <nav>
        <ul class="reserve-navigation">
            <li>
                <a href="index.html#workDescription">
                    MISSION
                </a>
            </li>
            <li>
                <a href="index.html#product">
                    PRODUCT
                </a>
            </li>
            <li>
                <a href="index.html#creatorsStory">
                    ABOUT US
                </a>
            </li>
        </ul>
    </nav>
    <article class="content">
        <div class="careers-content">
            <h3>JOIN OUR TEAM!</h3>

            <div>
                <span class="job-title">
                    EMBEDDED HARDWARE
                </span>

                <p>
                    We are seeking the following skills in our teammate:
                </p>

                <p>
                <ul>
                    <li>Electronics background, ideally with electromechanical/robotics experience</li>
                    <li>Android and/or iOS development experience</li>
                    <li>Prototyping experience using Arduino and/or Respberry Pi</li>
                    <li>A track record of successful group projects and/or work experiences</li>
                </ul>
                </p>

                <p>
                    They are funded startup which won the IDEAS Global Challenge and the Cleantech Open Northeast in
                    2013
                </p>

                <p>
                    Please send your resume to
                    <a href="mailto:info@re-freshwater.com">
                        info@re-freshwater.com
                    </a>
                    and explain why you're interested in the role.
                </p>

                <hr/>
            </div>

            <div>
                <span class="job-title">MANUFACTURING ENGINEER</span>

                <p>We are seeking a talented manufacturing engineer to join our ranks. He or she should have previous
                    experience in bringing a new product to market. </p>

            </div>
        </div>
        <div class="bg-fruits">
            <div class="bg-oranges"></div>

        </div>
    </article>
</div>
<footer>
    <div class="container">
        <ul class="linksList rd-mobile-table">
            <li class="twitterCell"><a class="imageCell" href="https://twitter.com/refresh_water">
                <img src="images/logo/twitter.png" alt="Twitter"/>
            </a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="careers.html">CAREERS</a></li>
        </ul>

        <ul class="linksList rd-desktop-table">
            <li class="twitterCell"><a class="imageCell" href="https://twitter.com/refresh_water">
                <img src="images/logo/twitter-lite.png" alt="Twitter"/>
            </a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="careers.html">CAREERS</a></li>
            <li><span class="copyright">Copyright (c) Hydration Labs, Inc.</span></li>
        </ul>
    </div>
</footer>
</body>
</html>